{
  "name": "极简记账",
  "short_name": "记账",
  "description": "本地优先的个人极简记账 PWA",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
